Weather report: not found

                Overcast
       .--.     -1(-6) °C      
    .-(    ).   ← 6 km/h       
   (___.__)__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Wed 19 Mar ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│               Overcast       │               Overcast       │               Overcast       │               Overcast       │
│      .--.     +5(1) °C       │      .--.     +8(5) °C       │      .--.     +4(0) °C       │      .--.     +4(0) °C       │
│   .-(    ).   ↖ 7-8 km/h     │   .-(    ).   ↖ 10-11 km/h   │   .-(    ).   ↗ 5-6 km/h     │   .-(    ).   ↗ 7-8 km/h     │
│  (___.__)__)  10 km          │  (___.__)__)  10 km          │  (___.__)__)  7 km           │  (___.__)__)  9 km           │
│               0.0 mm | 0%    │               0.0 mm | 0%    │               0.0 mm | 0%    │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Thu 20 Mar ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│               Fog            │               Overcast       │               Overcast       │               Fog            │
│  _ - _ - _ -  +2(-1) °C      │      .--.     +4(1) °C       │      .--.     +5(2) °C       │  _ - _ - _ -  +4(2) °C       │
│   _ - _ - _   ↑ 4-5 km/h     │   .-(    ).   ↑ 5-6 km/h     │   .-(    ).   ↗ 4-5 km/h     │   _ - _ - _   ↑ 4-8 km/h     │
│  _ - _ - _ -  2 km           │  (___.__)__)  2 km           │  (___.__)__)  10 km          │  _ - _ - _ -  10 km          │
│               0.0 mm | 0%    │               0.0 mm | 0%    │               0.0 mm | 0%    │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Fri 21 Mar ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│      .-.      Light rain     │  _`/"".-.     Moderate rain …│      .-.      Light rain     │      .-.      Light rain     │
│     (   ).    +5(3) °C       │   ,\_(   ).   +7(5) °C       │     (   ).    +7(5) °C       │     (   ).    +7(4) °C       │
│    (___(__)   ↖ 4-5 km/h     │    /(___(__)  ↑ 4-5 km/h     │    (___(__)   ↑ 3-4 km/h     │    (___(__)   ↑ 5-8 km/h     │
│     ‘ ‘ ‘ ‘   0 km           │    ‚‘‚‘‚‘‚‘   0 km           │     ‘ ‘ ‘ ‘   2 km           │     ‘ ‘ ‘ ‘   2 km           │
│    ‘ ‘ ‘ ‘    1.1 mm | 100%  │    ‚’‚’‚’‚’   0.8 mm | 100%  │    ‘ ‘ ‘ ‘    1.8 mm | 100%  │    ‘ ‘ ‘ ‘    2.0 mm | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘

Follow @igor_chubin for wttr.in updates
